<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Статистика</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      gap: 40px;
    }

    .block {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
    }

    .block h2 {
      margin-top: 0;
      text-align: center;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 8px;
      background-color: #3f51b5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 15px;
    }

    button:hover {
      background-color: #303f9f;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 0 10px 0;
      max-height: 200px;
      overflow-y: auto;
    }

    ul li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      background: #2c2c2c;
      padding: 5px 10px;
      border-radius: 4px;
      align-items: center;
      height: 30px;
    }

    .total {
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
      font-size: 18px;
      color: #00e676;
    }

    .remove-btn {
      width: 30px;
      background: rgb(177, 25, 25);
      border: none;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      padding: 2px 6px;
      font-size: 12px;
      margin-top: 14px;
    }

  </style>
</head>
<body>

<div class="container">

  <div class="block" id="leads-block">
    <h2>Кількість лідів</h2>
    <input type="number" id="leads-input" placeholder="Додати число">
    <button onclick="addValue('leads')">Додати</button>
    <ul id="leads-list"></ul>
    <div class="total" id="leads-total">Сума: 0</div>
  </div>


  <div class="block" id="books-block">
    <h2>Кількість книжок</h2>
    <input type="number" id="books-input" placeholder="Додати число">
    <button onclick="addValue('books')">Додати</button>
    <ul id="books-list"></ul>
    <div class="total" id="books-total">Сума: 0</div>
  </div>

  <div class="block" id="payments-block">
    <h2>Сума оплат</h2>
    <input type="number" id="payments-input" placeholder="Додати число">
    <button onclick="addValue('payments')">Додати</button>
    <ul id="payments-list"></ul>
    <div class="total" id="payments-total">Сума: 0</div>
  </div>
</div>

<script src="./index.js">
</script>

</body>
</html>
